<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Clean Eats</title>
    <style>
        
        @import url(https://fonts.googleapis.com/css?family=Arvo:700);
        @import url(https://fonts.googleapis.com/css?family=Seaweed+Script);
    
    /* Red Logo */
  .script {
    font-family: "Seaweed Script";
    color: crimson;
    text-align: center;
    font-size: 75px;
    position: relative;
    margin:0;
    transform: rotate(-7deg);
      padding: 18px;
  }
  .script span {
    /*background-color: #222; */
    padding: 0 0.3em;
  }
  .script:before {
    content:"";
    display: block;
    position: absolute;
    z-index:-1;
    top: 50%;
    width: 100%;
    border-bottom: 3px solid #fff;
  }        
    /* End Red Logo */
                
    /* Begin CSS for the Original, solid black, plain header Header */        
    /*.header {                              
        background-color: #383939;
        color: whitesmoke;
        text-align: center;
        padding: auto;
        font-size: 22px;
        font-family: 'Lato', sans-serif; 
        font-size: 24px; 
        font-weight: 300; 
        line-height: 60px; 
        margin: 10px;         
    } */        
    /* End CSS for the header */ 
        
/* ***************Begin CSS for the top navigation bar ************* */   
        
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #FFF; 
        overflow: hidden;
        text-align: center;
        border-bottom: double;
        padding: 3px;
    }
        
    /* Style the links inside the navigation bar */
    .topnav a {
        float: center;
        display: inline-block;
        color: #000000;
        padding: 13px 25px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #383939;
        color: white;
    }

    /* Add an active class to highlight the current page */
    .active {
        background-color: #DCDCDC;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }
        
    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }        
/* *************End CSS for top navigation bar/ Begin side navbar CSS below ************* */        
    .sidenav {
        height: 100%;
        width: 0;        /* This is the key to hiding a side navbar on top of the map. If you add px to this, the side bar loads at that px width (1000px ~ 1/2 page), then opens back up to a reasonable width once it's closed. So if it stays at 0, I'm imagining the map consuming the entire page until the user is ready to switch to anything else, then the side nav opens, they select, it closes, BOOM! the map's back on the entire page */ 
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    /* Style the links inside the navigation bar */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    /* Change the color of links on hover */
    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Close button on the opened side nav */ 
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    /* No idea what this does */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
        
/* *************End sidebar CSS, begin Map CSS******************* */
        
        #theMap {
            text-align: center;
            background-color: tan;     /* Just wanted to highlight where the Map div is with this background color for develoipment purposes */ 
            width: 85%;             /* 85% map div, 15% side div */ 
            overflow: hidden;
        }        
    </style>
<!-- End all CSS --> 
    
    <script src="https://js.arcgis.com/4.8"></script>   
    
    <body>        
        <!-- Header & nav bar w/ responsive design for mobile -->
        <div class="header">
            <h1 class="script"><span>Clean Eats</span></h1>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="https://data.austintexas.gov/Health-and-Community-Services/Food-Establishment-Inspection-Scores/ecmv-9xxi/data">Data</a>     <!-- City of Austin food score data table -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
        </div>
        
        <!-- End header/begin side navbar html below -->
        
        <div id=mySidenav class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Things</a>                   <!-- Still -->
            <a href="#">Our Service</a>              <!-- Needs -->
            <a href="#">Can</a>                      <!-- links -->
            <a href="#">Offer</a>                    <!-- Here too -->                 
        </div>
        
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Tools</span>
        
        <!-- The map!! The left margin has to be set to 15% on the main div to match the sidebar's 15% width above is what I get from the documentation  -->
        <div id="theMap"style="margin-left: 15%">
            <h1>The MAP will go here</h1>
        </div>
        
<!-- !!!!!!!!!!!!JAVASCRIPT!!!!!!!!!!!! -->        
        <script>                                                           
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
                }
            }
        
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            }
        </script>                
    </body>